# ZView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/z/zview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/zview/: MainActivity.java
app/src/main/res/drawable/: lay_item.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/z/zview/: ExampleUnitTest.java
zviewlib/: build.gradle
zviewlib/src/androidTest/java/com/z/zviewlib/: ExampleInstrumentedTest.java
zviewlib/src/main/: AndroidManifest.xml
zviewlib/src/main/java/com/z/zviewlib/: ZImageView.java  ZLinearLayout.java  ZRelativeLayout.java  ZTextView.java
zviewlib/src/main/res/drawable/: bg_shape.xml
zviewlib/src/main/res/values/: attrs.xml  strings.xml
zviewlib/src/test/java/com/z/zviewlib/: ExampleUnitTest.java
